{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "Đồ án PTUDW 20TN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.0"
  }
}
